 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        
    }
    body{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
      
    
    }
     
    .nav{
        background-color: aqua;
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px;
    }
    li a{
        text-decoration: none;
        margin-right: 9px;
        
    }
     
    button{
        color:white;
        
    }
    .btn-add{
        background-color: green;
        padding: 4px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn-delete {
        background-color: red;
        padding: 4px;
        border-radius: 5px;
        cursor: pointer;
    }
    footer{
        bottom: 0;
        position: fixed;
        width: 100%;
        background-color: black;
        color: white;
    }
 </style>
 </head>
 <body>
    <header>
        <h1>Todo list</h1>
    </header>
    <nav>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#"> Contact</a></li>
        </ul>
    </nav>
    <main>
        <div >
            <input type="text" name="todo"  id="todo" placeholder="Enter todo here">
            <button class="btn-add" onclick="AddTodo()">Add</button>
            <button class="btn-delete" onclick="DeleteTodo()">Delete</button>
            <ul id="todoList"></ul>
        </div>
    </main>
    <script src="p1.js"></script>
    <footer>
        &copy; All rights reserved 2024
    </footer>
    <script>
        const AddTodo = () => {
            // Access the todo input element
            let Todo = document.querySelector('#todo');
            let todoText = Todo.value.trim();
            // Check if todoText is not empty
            if (todoText !== '') { 
                // Create a new todo list item
                let newTodo = document.createElement('li');
                newTodo.textContent = todoText;
                let TodoList = document.querySelector('#todoList');
                TodoList.appendChild(newTodo);
                // Clear the input field after adding the todo
                Todo.value = '';
            } else {
                alert("Please Enter a task");
            }
         };
         
         const DeleteTodo = () => {
            let TodoList = document.querySelector('#todoList');
            // Check if there are any todo items to delete
            if (TodoList.children.length > 0) {
                TodoList.removeChild(TodoList.lastChild);
            } else {
                alert("No task to be deleted");
            }
         };
            
    </script>
 </body>
 </html>