 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="p1.css">
 </head>
 <body>
    <header>
        <h1>Todo list</h1>
    </header>
    <nav>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#"> Contact</a></li>
        </ul>
    </nav>
    <main>
        <div >
            <input type="text" name="todo"  id="todo" placeholder="Enter todo here">
            <button class="btn-add" onclick="AddTodo()">Add</button>
            <button class="btn-delete" onclick="DeleteTodo()">Delete</button>
            <ul id="todoList"></ul>
        </div>
    </main>
    <script src="p1.js"></script>
    <footer>
        &copy; All rights reserved 2024
    </footer>
 </body>
 </html>