*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
  

}
 
.nav{
    background-color: aqua;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
}
li a{
    text-decoration: none;
    margin-right: 9px;
    
}
 
button{
    color:white;
    
}
.btn-add{
    background-color: green;
    padding: 4px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn-delete {
    background-color: red;
    padding: 4px;
    border-radius: 5px;
    cursor: pointer;
}
footer{
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color: black;
    color: white;
}