<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
     <style>
        * {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        
        .navbar {
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            /* padding: 0 20px; */
        }
        .nav-search:hover{
        border: 2px solid orange;
        }
        .nav-logo {
            height: 50px;
            width: 100px;
            display: flex;
            align-items: center;
        }
        span{
            font-size: 0.7rem;
        }
        .nav-second{
            font-size: 0.85rem;
            font-weight: 700;
        }
        
        .logo {
            background: url("./amazon_logo.png") no-repeat center center;
            background-size: cover;
            height: 50px;
            width: 100%;
        }
        
        .border {
            border: 1.5px solid transparent;
        }
        
        .border:hover {
            border: 1.5px solid white;
        }
        
         
        
        .add-first {
            color: #cccccc;
            font-size: 0.5rem;
        }
        
        .add-second {
            color: #ffffff;
            display: flex;
            align-items: center;
        }
        
        .add-icon i {
            margin-right: 5px;
        }
        .nav-search {
            display: flex;
            justify-content: space-evenly;
            background-color: pink;
            height: 40px;
            width: 620px;
            border-radius: 4px;
        }
        .search-select{
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius :4px;
            border: none;
        }
        .search-input{
            width: 100%;
            font-size: 1rem;
            border: none;
        }
        .search-icon{
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            background-color:#febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius :4px;
            color: rgb(19, 16, 16);
        }
        .nav-cart i {
            width: 38px;
            font-size: 30px;
        }
        .nav-cart{
            font-size: 14px;
            font-weight: 700;
        }
        .panel{
            height: 40px;
            background-color: #222f3d;
            display:  flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
        
        }
        
        .panel-ops p{
            display: inline;
            margin-left: 15px;
        }
        .panel-ops {
            width: 70%;
            font-size: 14px;
            
        }
        .panel-deals{
        font-size: 15px;
        font-weight: 700;
        }
        .hero-section {
            background: url("./hero_image.jpg") no-repeat center center;
            background-size: cover;
             height: 350px;
             display: flex;
            justify-content: center;
            align-items:flex-end
              
        }
        .hero-msg{
            background-color: white;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
            height: 40px;
            width: 80%;
            margin-bottom: 25px;
        }
        .box{
             background-color: white;
            height: 400px;
            width: 23%;
            padding: 20px 0 15px;
            margin-top: 15px;
        }
        .shop-section {
            display: flex;
            justify-content:space-evenly ;
            background-color: #e2e7e6;
            flex-wrap: wrap;
        }
        .box-img{
            height: 300px;
          background-size: cover;
             margin-top: 1rem;
             margin-bottom: 1rem;
        }
        .box-content{
            margin-left: 10px;
            margin-right: 10px;
        }
        .box-content p {
            color:#007185;
        }
        footer{
            margin-top: 30px;
        }
        .foot-panel1{
            background-color: #37475a;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            font-size: 0.85rem;
        }
        .foot-panel2{
            background-color: #222f3d;
            color: white;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
             
        }
        ul{
            margin-top: 10px;
        }
        ul a {
            display: block;
            font-size: 0.85rem;
            color: #dddddd;
            text-decoration: none;
            margin-top: 10px;
        
        }
        .copyright{
            background-color:  #222f3d;
            max-width: 100%;
            bottom: 0;
            position: fixed;
            font-size: 0.7rem;
            display: block;
            text-align: center;
        }
     </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input class="search-input" placeholder="Search Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & List</p>
            </div>
            <div class="nav-signin border">
                <p><span>Returns</span></p>
                <p class="nav-second"> & Order</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Home</p>
                <p>About</p>
            </div>
            <div class="panel-deal">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit distinctio  
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background: url('./box1_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background: url('./box2_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background: url('./box3_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background: url('./box4_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background: url('./box5_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background: url('./box5_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background: url('./box7_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background: url('./box2_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
    </div>
    <footer> 
    <div class="foot-panel1">
      Back to Top
    </div>
    <div class="foot-panel2">
      <ul>
        <p>Get to Know Us</p>  
        <p><a href="#about-us">About Us</a></p>
        <p><a href="#careers">Careers</a></p>
        <p><a href="#amazon-science">Amazon Science</a></p>
        <p><a href="#press-releases">Press Releases</a></p>
    </ul>
    <ul>
        <p>Connect with Us</p>
        <p><a href="#facebook">Facebook</a></p>
        <p><a href="#instagram">Instagram</a></p>
        <p><a href="#twitter">Twitter</a></p>
    </ul>
    <ul>
        <p>Make Money with Us</p>
        <p><a href="#sell-on-amazon">Sell on Amazon</a></p>
        <p><a href="#sell-under-amazon-accelerator">Sell under Amazon Accelerator</a></p>
        <p><a href="#protect-and-build-your-brand">Protect and Build Your Brand</a></p>
        <p><a href="#amazon-global-selling">Amazon Global Selling</a></p>
    </ul>
    <ul>
        <p>Let Us Help You</p>
        <p><a href="#your-account">Your Account</a></p>
        <p><a href="#returns-centre">Returns Centre</a></p>
        <p><a href="#recalls-and-product-safety-alerts">Recalls and Product Safety Alerts</a></p>
        <p><a href="#amazon-app-download">Amazon App Download</a></p>
        <p><a href="#100-percent-purchase-protection">100% Purchase Protection</a></p>
        <p><a href="#amazon-app-download">Amazon App Download</a></p>
    </ul>
 
    <p class="copyright">&copy; 1996-2023, Amazon.com, Inc. or its affiliates</p>
    
    </div>
     
  </footer>
   <script>
     
 

// Search Input Focus
document.querySelector('.search-input').addEventListener('focus', function() {
    this.style.backgroundColor = '#fffacd'; // Light yellow background on focus
});

document.querySelector('.search-input').addEventListener('blur', function() {
    this.style.backgroundColor = '#f3f3f3'; // Original background color when focus is lost
});

// Hover Effect for Boxes
document.querySelectorAll('.box').forEach(function(box) {
    box.addEventListener('mouseover', function() {
        this.style.boxShadow = '0px 4px 10px rgba(0, 0, 0, 0.2)';
    });

    box.addEventListener('mouseout', function() {
        this.style.boxShadow = 'none';
    });
});
 

   </script>
</body>
</html>
 
