<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculator</title>
</head>
 <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Times New Roman', Times, serif;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
     button{
        padding: 9px;
        font-size: 30px;
        width: 20vmin;
        border-radius: 10px;
    
     }
     input{
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        text-align: right;
        font-size: 1.2em;
     }
     button.operand{
        background-color: white;
        color: black;
    
     }
    button.operator   {
        background-color: red;
    }
    button.clear {
        background-color: red;
    }
 </style>
<body>
    <h1>Calculator </h1>
    <form name="calculator">
        <div>
            <input type="text" name="display" id="display" readonly><br> 
        </div>
        <div>
            <button type="button" class="operand" value="1">1</button>
            <button type="button" class="operand" value="2">2</button>
            <button type="button" class="operand" value="3">3</button>
            <button type="button" class="operator" value="+">+</button>
        </div>
        <div>
            <button type="button" class="operand" value="4">4</button>
            <button type="button" class="operand" value="5">5</button>
            <button type="button" class="operand" value="6">6</button>
            <button type="button" class="operator"value="-">-</button>
        </div>
        <div>
            <button type="button" class="operand" value="7">7</button>
            <button type="button" class="operand" value="8">8</button>
            <button type="button" class="operand" value="9">9</button>
            <button type="button" class="operator"value="*">*</button>
        </div>
        <div>
            <button type="button"  class="clear"value="0">C</button>
            <button type="button"  class="operand"value="0">0</button>
            <button type="button"class="operator" value="/">/</button>
            <button type="button"class="operator" value="=">=</button>
        </div>
        
    </form>
    <script> 
    let string = "";
let buttons = document.querySelectorAll("button");
Array.from(buttons).forEach((button) => {
button.addEventListener("click",(e) =>{
if ( e.target.innerHTML === '=') {
    string = eval(string);
    document.querySelector('input').value = string;
}
else  if ( e.target.innerHTML === "C"){
    
    string = "";
    document.querySelector('input').value = string;  
}
else {
    console.log(e.target);
    string = string + e.target.innerHTML;
    document.querySelector('input').value = string;
}
});
});
</script>
 
</body>
</html>