<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculator</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <h1>Calculator </h1>
    <form name="calculator">
        <div>
            <input type="text" name="display" id="display" readonly><br> 
        </div>
        <div>
            <button type="button" class="operand" value="1">1</button>
            <button type="button" class="operand" value="2">2</button>
            <button type="button" class="operand" value="3">3</button>
            <button type="button" class="operator" value="+">+</button>
        </div>
        <div>
            <button type="button" class="operand" value="4">4</button>
            <button type="button" class="operand" value="5">5</button>
            <button type="button" class="operand" value="6">6</button>
            <button type="button" class="operator"value="-">-</button>
        </div>
        <div>
            <button type="button" class="operand" value="7">7</button>
            <button type="button" class="operand" value="8">8</button>
            <button type="button" class="operand" value="9">9</button>
            <button type="button" class="operator"value="*">*</button>
        </div>
        <div>
            <button type="button"  class="clear"value="0">C</button>
            <button type="button"  class="operand"value="0">0</button>
            <button type="button"class="operator" value="/">/</button>
            <button type="button"class="operator" value="=">=</button>
        </div>
        
    </form>
    <script src="script.js"></script>
</body>
</html>